{
  "name": "server",
  "version": "1.0.0",
  "description": "user server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "user",
    "server"
  ],
  "author": "Scott",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.3",
    "cors": "^2.8.1",
    "bcryptjs": "^2.1.0",
    "express-jwt": "^3.0.1",
    "jsonwebtoken": "^5.0.2",
    "q": "^1.4.1",
    "request": "^2.58.0"
  }
}
